<!doctype html>
<html>
    <head>
        <title>rawr</title>
        <meta charset='utf-8'> 

        <link rel="stylesheet" href="js/lib/leaflet-0.6.4/leaflet.css" />
        <link rel="stylesheet" href="css/leaflet.label.css" />
        <link rel="stylesheet" href="css/css.css" />
        <link rel="stylesheet" href="css/reveal.css" />
        <link rel="stylesheet" href="css/general_foundicons.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.3/leaflet.ie.css" />
        <![endif]-->
        <script src="js/lib/leaflet-0.6.4/leaflet.js"></script>
        <script src="js/lib/leaflet.label.js"></script>
        <script src="js/lib/leaflet.draw.js"></script>
        <script src="js/lib/jquery-2.0.3.min.js"></script>
        <script src="js/lib/sha.js"></script>
        <script src="js/lib/osmauth.min.js"></script>
        <script src="js/lib/Bing.js"></script>
        <script src="js/lib/jquery.reveal.js"></script>
        <script src="js/lib/osm2geo.js"></script>
        <script src="js/lib/geo2osm.js"></script>

        <script src="js/osmly/osmly.js"></script>
        <script src="js/osmly/osmly.map.js"></script>
        <script src="js/osmly/osmly.ui.js"></script>
        <script src="js/osmly/osmly.connect.js"></script>
        <script src="js/osmly/osmly.item.js"></script>
        <script src="js/osmly/osmly.overview.js"></script>
    </head>
    <body>
        <span id="title">Outline the nearby park</span>
        <ul id="top-bar">
            <li id="instruction">Instructions</li>
            <li id="go_overview">Overview</li>
            <li id="user"></li>
            <li id="changeset">Changeset</li>
        </ul>

        <ul id="bottom-right">
            <li id="reset">reset</li>
            <li id="josm">edit in JOSM</li>
            <li id="osmlink">open at osm.org</li>
        </ul>

    <!-- modals -->
        <div id="changeset-modal" class="reveal-modal medium">
            <!-- eventually, prefill comment with existing comment -->
            <span>Changeset comment:</span>
            <div id="changeset-form" contenteditable="true"></div>
            <span id="changeset-link"></span>
            <span id="update-change">update</span>
            <a class="close-reveal-modal">&#215;</a>
        </div>

        <div id="instruction-modal" class="reveal-modal xlarge">
            <h3>Instructions</h3>
            <li>Make a more accurate outline of the nearby park.</li>
            <li>It's possible the data is out of date or just wrong; report problems accordingly.</li>
            <li>Be careful to not include nearby schools, golf courses, or residential yards; just the park.</li>
            <li>Do include small bodies of water, parking lots, and sidewalks that are obviously part of the park.</li>
            <li>The park should be fairly obvious, if you're struggling to find anything nearby that looks like a public park it probably isn't right.</li>

            <h3 style="margin-top: 15px;">Tips</h3>
            <li>Click on the nodes (white dots) to delete them</li>
            <li>Drag a transparent middle node to add a new node</li>
            <li>Yellow features are other OSM references there to help you. You can't edit them here but clicking them provides more information. Use this info to help make your features more accurate</li>
            <li>If you want to edit from another editor, click the coordinates in the bottom right corner which will take you to osm.org</li>

            <a class="close-reveal-modal">&#215;</a>
        </div>

        <div id="remote-edit-modal" class="reveal-modal large">
            <h2 style="margin: 50px 0; text-align: center;">Loading in JOSM...</h2>
            <hr/>
            <h4 style="margin-top: 25px;">When you're done:</h4>
            <h2 style="text-align: center; margin: 20px 0;">Did you upload the item to OSM via JOSM?</h2>
            <div style="text-align: center; margin-bottom: 25px;">
                <button style="margin-left: 0;">No, not uploaded to OSM</button>
                <button>Yes, uploaded</button>
            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div>

        <div id="reusable-modal" class="reveal-modal large">
            <span></span>
            <a class="close-reveal-modal">&#215;</a>
        </div>
    <!-- end modals -->

        <div id="flash" style="width: 640px; margin: 0 auto;">
            <i class="foundicon-remove hidden display"></i>
            <i class="foundicon-right-arrow hidden display"></i>
            <i class="foundicon-up-arrow hidden display"></i>
        </div>

        <div id="login">Login with your OSM account »</div>

        <div id="action-block">
            <li style="margin-left: 0;">
                <select name="problem" id="problem">
                    <option value="problem" disabled selected>Problem</option>
                    <option value="no_park">No Park Here</option>
                    <option value="poor_imagery">Poor Imagery</option>
                    <option value="too_diff">Too Difficult</option>
                </select>
            </li>
            <li id="skip">Skip</li>
            <li id="submit">Submit</li>
        </div>

        <div id="tags">
            <table>
                <tbody>
                </tbody>
            </table>
            <span class="k" id="add-new-tag" alt="Add a new tag">+</span>
        </div>

        <div id="overview_bg"></div>
            <!-- reveal can't handle more than one modal, which causes problems
             this is a bit of a hack, need a better modal lib -->
        <div id="overview_block">
            <table id='main_table' class='table'>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Problem</th>
                        <th>Done</th>
                        <th>User</th>
                        <th>Time</th>
                        <th>Mark as done</th>
                        <th>Edit in JOSM</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="overview-controls">
            <span id='count'></span>
            <input type='radio' name='filter' value='everything' id='everything' onclick='osmly.overview.click_everything()' checked>
                <label for='everything'> everything</label><br>
            <input type='radio' name='filter' value='red' id='red' onclick='osmly.overview.click_red()'>
                <label for='red'> problems (red)</label><br>
            <input type='radio' name='filter' value='green' id='green'onclick='osmly.overview.click_green()'>
                <label for='green'> done (green)</label><br>
            <input type='radio' name='filter' value='users' id='users' onclick='osmly.overview.drop_selection("users-select")'>
                <label for='users'> user: </label>
                <select id='users-select' onchange='drop_selection("users-select")'></select><br>
            <input type='radio' name='filter' value='problems' id='problems' onclick='osmly.overview.drop_selection("problems-select")'>
                <label for='problems'> problem: </label>
                <select id='problems-select' onchange='osmly.overview.drop_selection("problems-select")'></select><br>
        </div>

        <div id="notify"></div>
        <div id="map"></div>
        <script type="text/javascript">
            var CONFIG = {
                featuresApi: 'http://127.0.0.1:5000/?',
                db: 'parks-5',
                demo: false,
                origin: [34.0577, -118.2409],
                zoom: 10,
                usePropertyAsTag: ['name'],
                appendTag: {'leisure': 'park'},
                context: {
                    leisure: ['park', 'nature_reserve', 'stadium', 'golf_course', 'dog_park'],
                    landuse: ['cemetery', 'farm', 'farmland', 'recreation_ground'],
                    amenity: ['college', 'kindergarten', 'school', 'university', 'grave_yard', 'library', 'town_hall']
                }
            };

            osmly.initialize(CONFIG);
        </script>        
    </body>
</html>